Pick:
- Translation: [0.884, 0.067, -0.159]
- Rotation: in Quaternion [-0.015, 0.998, -0.025, 0.062]
            in RPY (radian) [-3.089, 0.124, -3.108]
            in RPY (degree) [-177.003, 7.078, -178.081]

Intermediary:
- Translation: [0.855, -0.335, -0.053]
- Rotation: in Quaternion [0.062, 0.995, 0.021, 0.076]
            in RPY (radian) [3.090, 0.149, 3.014]
            in RPY (degree) [177.053, 8.534, 172.680]


Place:
- Translation: [0.800, -0.355, -0.165]
- Rotation: in Quaternion [0.035, 0.998, -0.007, 0.054]
            in RPY (radian) [-3.132, 0.108, 3.071]
            in RPY (degree) [-179.466, 6.186, 175.971]

